{
  "name": "react-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/marcellus": "^5.2.8",
    "@fontsource/raleway": "^5.2.8",
    "@payloadcms/bundler-webpack": "^1.0.7",
    "@payloadcms/db-mongodb": "^1.7.5",
    "@payloadcms/richtext-slate": "^1.5.2",
    "@tryghost/content-api": "^1.12.0",
    "assert": "^2.1.0",
    "axios": "^1.13.2",
    "bootstrap": "^5.2.3",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^17.2.3",
    "emailjs-com": "^3.2.0",
    "express": "^4.18.2",
    "framer-motion": "^11.11.1",
    "jsonwebtoken": "^9.0.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "payload": "^2.32.3",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.0.7",
    "react-icons": "^4.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.6.2",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.2",
    "stream-browserify": "^3.0.0",
    "tty-browserify": "^0.0.1",
    "typewriter-effect": "^2.18.2",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vibe-kanban-web-companion": "^0.0.5",
    "vm-browserify": "^1.1.2",
    "web-vitals": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "vercel-build": "react-scripts build",
    "build:analyze": "source-map-explorer 'build/static/js/*.js'",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build && cp build/index.html build/404.html",
    "deploy": "gh-pages -d build",
    "build:prod": "react-scripts build && node scripts/purgecss.js",
    "payload": "ts-node server.ts",
    "payload:build": "tsc --project tsconfig.server.json",
    "payload:serve": "node dist/server.js",
    "payload:build:admin": "payload build",
    "sync:content": "node scripts/sync-content.js",
    "prebuild": "npm run sync:content",
    "prevercel-build": "npm run sync:content"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "esbuild": "^0.27.0",
    "http-proxy-middleware": "^3.0.3",
    "node-loader": "^2.1.0",
    "null-loader": "^4.0.1",
    "postcss": "^8.5.6",
    "source-map-explorer": "^2.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}